

.users-pagination{
    margin-top: 30px;
  }
  
  .users-container {
    display: flex;
    flex-direction: row;
  }
  
  .users-content {
    margin-top: 60px; /* Adjust based on header height */
    margin-left: 220px; /* Adjust based on sidebar width */
    padding: 20px;
    width: calc(100% - 220px); /* Adjust width based on sidebar width */
    transition: margin-left 0.3s ease, width 0.3s ease;
  }
  
  .users-content.collapsed {
    margin-left: 50px; /* Adjust based on collapsed sidebar width */
    width: calc(100% - 50px); /* Adjust width based on collapsed sidebar width */
  }
  
  
  
  /* Responsive Design */
  @media (max-width: 767px) {
    .users-container {
      flex-direction: column;
    }
  
    .users-content {
      margin-left: 0;
      width: 100%;
    }
  
    .users-content.collapsed {
      margin-left: 0;
      width: 100%;
    }
  }
  
  .staff-filter{
    width: 120%;
  }
  
  .rows-select{
    margin-right: 780px;
  }
  
    
  .loader-container {
    position: fixed; /* Use fixed positioning to overlay the loader */
    top: 0;
    left: 0;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    display: flex; /* Use flexbox to center content */
    align-items: center; /* Vertically center */
    justify-content: center; /* Horizontally center */
    background-color: rgba(255, 255, 255, 0.8); /* Optional: add a semi-transparent background */
    z-index: 9999; /* Ensure it's on top of other content */
  }
  
  