.admin-holiday-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  /* Content Area */
  .admin-holiday-content {
    flex: 1;
    padding: 20px;
    margin-top: 40px;
    margin-left: 220px;
    transition: margin-left 0.3s ease;
  }
  
  .admin-holiday-content.collapsed {
    margin-left: 60px; /* Adjust based on sidebar width */
  }
  @media (max-width: 1024px) {
    .admin-holiday-content {
        margin-left: 150px;
    }
}

@media (max-width: 767px) {
    .admin-holiday-content {
        margin-left: 0;
        padding: 15px;
    }
  
}

  /* For mobile devices */
  @media (max-width: 480px) {
    .admin-holiday-container {
        padding: 10px;
    }
  
    .admin-holiday-content {
        padding: 10px;
        margin-top: 20px;
    }
}