/* Login.css */

/* Mobile and Tablet Styles */
@media (max-width: 767px) {
    .card {
      width: 80%;
      margin: 0 auto;
    }
  
    .card-body {
      padding: 20px;
    }
  
    .form-control {
      font-size: 14px;
    }
  
    .loginbutton {
      width: 100%;
      font-size: 16px;
    }
  
    .text-center p {
      font-size: 14px;
    }
  
    .text-center img {
      width: 150px;
      height: auto;
    }
  }
  
  /* iPad Styles */
  @media (min-width: 768px) and (max-width: 1024px) {
    .card {
      width: 80%;
      margin: 0 auto;
    }
  
    .card-body {
      padding: 30px;
    }
  
    .form-control {
      font-size: 16px;
    }
  
    .btn {
      width: 100%;
      font-size: 18px;
    }
  
    .text-center p {
      font-size: 16px;
    }
  
    .text-center img {
      width: 200px;
      height: auto;
    }
  }
  


  .input-login-email, .input-login-password {
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    font-size: 1rem;
    border: 1px solid #ced4da;
  }